Auto	RealAutoParent	Manual
PE-A	root	Live immune cells (CD45+ PE-)
Singlets	PE-A	Live Single immune cells(FSC-H/FSC-W)
PBMC	Singlets	Live Single PBMCs (SSC-A/FSC-A)
D_NK_M	PBMC	DC NK MONOCYTES (CD3- CD19-)
Mono	D_NK_M	MONOCYTES (CD14+)
NonClassT	Mono	Non classical monocytes (CD16+ CD14+)
ClassT	Mono	Classical monocytes (CD16- CD14+)
CD20-	D_NK_M	DC NK (CD20- CD14-)
Dendritic	CD20-	DC (HLA-DR+)
BB515-A+BV 711-A-	Dendritic	Myeloid DC (CD11c+ CD123-)
BB515-A-BV 711-A+	Dendritic	Plasmacytoid DC (CD11c- CD123+)
FITC-A+BV711-A-	Dendritic	Myeloid DC (CD11c+ CD123-)
FITC-A-BV711-A+	Dendritic	Plasmacytoid DC (CD11c- CD123+)
CD20-/CD16+	D_NK_M	NK (CD16+)
CD16+CD56+	CD20-/CD16+	NK CD56LO
CD56PlusPlus	CD20-/CD16+	NK CD56HI