name	Population	Parent	Count	ParentCount
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	boundary	root	795258	813312
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD45+	boundary	294603	795258
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	PE-A+	CD45+	109	294603
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	PE-A	CD45+	294494	294603
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	FSC-H+	PE-A	844	294494
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	SingletsH	PE-A	293650	294494
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	FSC-W+	PE-A	18325	294494
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	SingletsW	PE-A	276169	294494
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	Singlets	PE-A	275707	294494
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	nonDebris	Singlets	207049	275707
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	PBMC	nonDebris	88912	207049
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD19+	PBMC	2848	88912
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD19-	PBMC	86064	88912
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD3+	PBMC	25433	88912
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD3-	PBMC	63479	88912
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	D_NK_M	PBMC	61027	88912
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD14+	D_NK_M	33058	61027
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD14+/CD16+	CD14+	2155	33058
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD16-	CD14+	30903	33058
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD14-	D_NK_M	27969	61027
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD20-	CD14-	27729	27969
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	HLA-DR+	CD20-	7925	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	Dendritic	CD20-	7925	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	BB515-A-BV 711-A+	Dendritic	460	7925
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	BB515-A+BV 711-A+	Dendritic	53	7925
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	BB515-A+BV 711-A-	Dendritic	6639	7925
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	BB515-A-BV 711-A-	Dendritic	773	7925
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD56+	CD20-	14310	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD20-/CD16+	CD20-	16420	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD16-CD56-	CD20-	7343	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD16+CD56-	CD20-	6076	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD16-CD56+	CD20-	3966	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD16+CD56+	CD20-	10344	27729
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD56PlusPlus	CD16+CD56+	4513	10344
2016-05-05_PANEL 2_HB_panel two_F1631959_005.fcs	CD45-	boundary	500655	795258
